# ClassSign

ClassSign/: pom.xml
ClassSign/src/main/java/com/Jwt/: Jwt.java
ClassSign/src/main/java/com/PhoneUtils/: HttpUtil.java  Test.java
ClassSign/src/main/java/com/controller/: ClassController.java  LoginController.java  RegisterController.java  SignController.java  TaskController.java  TokenController.java  UserInfoController.java
ClassSign/src/main/java/com/jpush/: JpushClientUtil.java
ClassSign/src/main/java/com/mapper/: MyClassMapper.java  MyClassMapper.xml  MyJoinMapper.java  MyJoinMapper.xml  SignMapper.java  SignMapper.xml  TaskMapper.java  UserInfoMapper.java  UserInfoMapper.xml  UserMapper.java  UserTokenMapper.java
ClassSign/src/main/java/com/pojo/: MyClass.java  MyClassInfo.java  MyClassPackage.java  MyClassTeaInfo.java  MyJoin.java  Sign.java  Task.java  TaskPackage.java  User.java  UserInfo.java  UserInfoPackage.java  UserToken.java
ClassSign/src/main/java/com/service/: LoginService.java  MyClassService.java  MyJoinService.java  RegisterService.java  SignService.java  TaskService.java  UserInfoServie.java  UserService.java  UserTokenServer.java
ClassSign/src/main/java/com/serviceImpl/: LoginServiceImpl.java  MyClassServiceImpl.java  MyJoinServiceImpl.java  RegisterServiceImpl.java  SignServiceImpl.java  TaskServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java  UserTokenServerImpl.java
ClassSign/src/main/java/com/utils/: AllCharacter.java  BufferedImageLuminanceSource.java  JoinClassCode.java  PictureLink.java  QRCodeUtil.java  QrCodeTest.java  ResponseData.java  TokenDecipherting.java
ClassSign/src/main/resources/: log4j.properties  redis.properties
